######################################################################
# Automatically generated by qmake (3.0) Mon Feb 3 14:02:32 2014
######################################################################

TEMPLATE = app
TARGET = physics
CONFIG += debug
INCLUDEPATH += package/soil /usr/local/include/bullet /usr/include/bullet
OBJECTS_DIR = obj
LIBS += -lBulletDynamics -lBulletCollision -lLinearMath -lSDL2 -lGLEW -lGLU -lGL -L/usr/local/lib/
# Input
HEADERS += \
    src/scene.h \
    src/testscene.h \
    src/shaderhelper.h \
    src/shader.h \
    src/glutil.h \
    src/glinc.h \
    package/soil/stb_image_aug.h \
    package/soil/stbi_DDS_aug_c.h \
    package/soil/stbi_DDS_aug.h \
    package/soil/SOIL.h \
    package/soil/image_helper.h \
    package/soil/image_DXT.h \
    src/bodydrawer.h \
    src/renderobjects.h \
    src/passivewalkerscene.h \
    src/constraintdrawer.h

SOURCES += src/main.cpp \
    src/scene.cpp \
    src/testscene.cpp \
    src/shader.cpp \
    src/glutil.cpp \
    package/soil/stb_image_aug.c \
    package/soil/SOIL.c \
    package/soil/image_helper.c \
    package/soil/image_DXT.c \
    src/bodydrawer.cpp \
    src/renderobjects.cpp \
    src/passivewalkerscene.cpp \
    src/constraintdrawer.cpp

OTHER_FILES += \
    data/textures/checkerboard.jpg \
    shaders/phong.frag \
    shaders/phong.vert \
    shaders/basic.vert \
    shaders/basic.frag

DISTFILES += \
    data/textures/checkerboard.jpg \
    shaders/phong.frag \
    shaders/phong.vert \
    shaders/basic.vert \
    shaders/basic.frag \
    physics.dox

